general {
    col.active_border = rgba(F4DDA8ff) rgba(524529ff) 45deg
    col.inactive_border = rgba(159BC2ff) rgba(1A3351ff) 45deg
}

group {
    col.border_active = rgba(F4DDA8ff) rgba(524529ff) 45deg
    col.border_inactive = rgba(159BC2cc) rgba(1A3351cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(070808ff) 45deg
    col.border_locked_inactive = rgba(191716cc) rgba(FFFFFFcc) 45deg
}
